{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "WebSocketsPath": "/",
    "WebSocketsReceiveBufferSize": 4096
  },
  "Limits": {
    "MaxInitialLimit": 100,
    "MinPowDifficulty": 0
  },
  "ConnectionStrings": {
    "NetsrtDatabase": "Host=localhost:5432;Database=Netsrt;Username=Netstr;Password=Netstr"
  },
  "RelayInformation": {
    "Name": "netstr.io",
    "Description": "A nostr relay",
    "PublicKey": "npub1q84c9lheynjl33u6ha5ulfdd25yw0p90w2zqx6f23w6cjrn7w76s373p35",
    "Contact": null,
    "SupportedNips": [ 1, 9, 11, 13 ]
  }
}
