{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Connection": {
    "WebSocketsPath": "/"
  },
  "Auth": {
    "Mode": "WhenNeeded",
    "ProtectedKinds": [ 4, 1059 ]
  },
  "Limits": {
    "MaxPayloadSize": 524288,
    "Events": {
      "MinPowDifficulty": 0,
      "MaxEventTags": 1000,
      "MaxCreatedAtLowerOffset": 31536000,
      "MaxCreatedAtUpperOffset": 60,
      "MaxPendingEvents": 1024,
      "MaxEventsPerMinute": 300
    },
    "Subscriptions": {
      "MaxInitialLimit": 1000,
      "MaxFilters": 20,
      "MaxSubscriptions": 50,
      "MaxSubscriptionsPerMinute": 60,
      "MaxSubscriptionIdLength": 128
    },
    "Negentropy": {
      "MaxFilters": 20,
      "MaxSubscriptionsPerMinute": 5,
      "MaxSubscriptionIdLength": 128,
      "MaxInitialLimit": 500000,
      "MaxSubscriptions": 1,
      "StaleSubscriptionLimitSeconds": 30,
      "MaxSubscriptionAgeSeconds": 300,
      "StaleSubscriptionPeriodSeconds": 60,
      "FrameSizeLimit": 524288
    }
  },
  "ConnectionStrings": {
    "NetstrDatabase": "Host=localhost:5432;Database=Netsrt;Username=Netstr;Password=Netstr"
  },
  "RelayInformation": {
    "Name": "netstr.io",
    "Description": "A nostr relay",
    "PublicKey": "01eb82fef924e5f8c79abf69cfa5ad5508e784af728403692a8bb5890e7e77b5",
    "Contact": "bezysoftware@outlook.com",
    "SupportedNips": [ 1, 2, 4, 9, 11, 13, 17, 40, 42, 45, 62, 70, 77, 119 ],
    "Version": "v0.0.0"
  }
}
